<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">

        <div class="buttons">
            <button id="asc">По возрастанию</button>
            <button id="desc">По убыванию</button>
        </div>

        <div class="container">
        </div>

        <div class="add-user">
            <input placeholder="ФИО" id="name" class="field" type="text">
            <input placeholder="test@test.ru" id="email" class="field" type="text">
            <input placeholder="Ваш возраст" id="age" type="text" class="field">
            <button id="save">Сохранить</button>
        </div>
    </div>

    <script src="./action.js"></script>
</body>

</html>